<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101820">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

        
    <ImageView
        android:id="@+id/cursorOverlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cursor"
        android:visibility="visible"
        android:elevation="10dp"/>

</RelativeLayout>
