<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <!-- Cursor overlay -->
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cursor"
        android:visibility="visible"
        android:layout_gravity="top|start" />

</FrameLayout>
